<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="one">
      <div class="card-1">
      <img src="images/profile1.jpg" alt="profile-pic" class="image">
      <div class="short-bio">
        <p>Luke Canning</p>
        <p>Co-Founder,Director & Designer</p>
      </div>
      <div class="personal-info">
        <p>416.977.3831 x225</p>
        <p>luke@wearegrand.com</p>
      </div>
    </div>
      <div class="links">
        <a href="https://www.linkedin.com">
          <img src="images/linkedin.png" class="logo">
        </a>
        <a href="https://www.github.com">
          <img src="images/github.jpeg" class="logo">
        </a>
        <a href="https://www.twitter.com">
          <img src="images/twitter.png" class="logo">
        </a>
      </div>
    </div>
    <div class="two">
      <div class="card-2">
      <img src="images/profile2.jpg" alt="profile-pic" class="image">
      <div class="short-bio">
        <p>Matthew Quinn</p>
        <p>Co-Founder,Director & Technologist</p>
      </div>
      <div class="personal-info">
        <p>416.977.3831 x224</p>
        <p>matte@wearegrand.com</p>
      </div>
    </div>
      <div class="links">
        <a href="https://www.linkedin.com">
          <img src="images/linkedin.png" class="logo">
        </a>
        <a href="https://www.github.com">
          <img src="images/github.jpeg" class="logo">
        </a>
        <a href="https://www.twitter.com">
          <img src="images/twitter.png" class="logo">
        </a>
      </div>
    </div>
  </div>
</body>
</html>